//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diziblog.entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBLILETISIM
    {
        public byte MESAJID { get; set; }
        public string AD { get; set; }
        public string MAIL { get; set; }
        public string TELEFON { get; set; }
        public string KONU { get; set; }
        public string MESAJICERIK { get; set; }
    }
}
